{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(pip list:*)",
      "Bash(pip show:*)",
      "Bash(pip freeze:*)",
      "Bash(python -m venv:*)",
      "Bash(source:*)",
      "Bash(./.venv/*)",
      "Bash(zcat *)"
    ],
    "ask": [
      "Bash(sudo:*)",
      "Bash(apt:*)",
      "Bash(apt-get:*)",
      "Bash(brew:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(pip uninstall:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(rm:*)"
    ]
  }
}
